security.jwt.token.secret-key=${JWTTOKEN_SECRET:-naK4ey61mAnF7sYgmT9BDXxqJnYaaPRlCKgbgua77AlwE82_UcE27hCClkiyoaUJUB3g7__0mTkyIpagusnLnZaSVJ--QhZ4QQF93Tw59tai4JDHf0F8kFvK6XH3pPCMEH15T9GDjoSUMMMoJmI8ErVewJlkczOQANMcNCa1MTfoto1Y2Hi5GvSo2muazKNkM6Rv8tJwI_xBJjWeY3QcR9Pgp08ak5ATXy4D-9X_pA_TtrR2UAqkOu6q2INcixonOvRCW3xgDwj9fO246DYetlHBV6ClLhv1xDnlX86Vi7Bopt7DbmNRyNILUlBmI3zqaFh4rgSQJGvIyRiliQbqg==}
security.jwt.token.expire-length=86400000

spring.mail.username=
spring.mail.password=
messenger.url.uuid.confirm=
server.port=8443
spring.profiles.active=