# callcenter

./: pom.xml
app/: pom.xml
app/src/main/java/at/ac/tuwien/sepm/groupphase/backend/: BackendApplication.java
app/src/main/resources/: application-development.yml  application.yml
app/src/main/resources/liquibase/: liquibase-plugin-mysql.properties
app/src/main/resources/liquibase/changelog/h2/: changelog-master-h2.xml  drop-all-h2.sql  first-create-h2.sql
backend-tests/: pom.xml
backend-tests/src/test/java/at/ac/tuwien/sepm/groupphase/backend/integrationtest/: CustomerEndpointTest.java  UserEndpointTest.java  UserIntegrationTest.java
backend-tests/src/test/java/at/ac/tuwien/sepm/groupphase/backend/integrationtest/base/: BaseIntegrationTest.java  BaseIntegrationTestWithMockedUserCredentials.java
backend-tests/src/test/java/at/ac/tuwien/sepm/groupphase/backend/unit/mapper/: CustomerMapperTest.java  LocationMapperTest.java  UserMapperTest.java
backend-tests/src/test/java/at/ac/tuwien/sepm/groupphase/backend/unit/persistance/: EventRepositoryTest.java  LocationRepositoryTest.java
backend-tests/src/test/java/at/ac/tuwien/sepm/groupphase/backend/unit/repository/: BusinessObjectRepositoriesTest.java  ItertpreterTest.java  JpaConfiguration.java  ObjectMapperConfiguration.java  SecurityConfiguration.java
backend-tests/src/test/java/at/ac/tuwien/sepm/groupphase/backend/unit/service/: BusinessObjectServiceTest.java  ItertpreterTest.java  NewsServiceTest.java
backend-tests/src/test/jmeter/: Test Plan.jmx  auth.txt
backend-tests/src/test/resources/: application-integration-test.properties
business/: pom.xml
business/src/main/java/at/ac/tuwien/sepm/groupphase/backend/calling/constant/: WaitingLoungeConstants.java
business/src/main/java/at/ac/tuwien/sepm/groupphase/backend/calling/dto/: CallsDto.java  CompanyMasterDto.java  GuestCallersDto.java  ResponseDto.java  TelecallersDto.java
business/src/main/java/at/ac/tuwien/sepm/groupphase/backend/calling/entity/: Calls.java  CompanyMaster.java  GuestCallers.java  Telecallers.java
business/src/main/java/at/ac/tuwien/sepm/groupphase/backend/calling/exceptions/: DataNotPresentException.java  DataSaveException.java
business/src/main/java/at/ac/tuwien/sepm/groupphase/backend/calling/handler/: SignalingHandler.java  WebSocketConfig.java
business/src/main/java/at/ac/tuwien/sepm/groupphase/backend/calling/mapper/: CallsMapper.java  CompanyMasterMapper.java  GuestCallersMapper.java  TeleCallersMapper.java
business/src/main/java/at/ac/tuwien/sepm/groupphase/backend/datatype/: CompanyType.java  EventType.java  PriceCategory.java  TicketStatus.java  UserType.java  readme.txt
business/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/dto/: CalendarDTO.java  EmailDTO.java  LoginAttemptsDTO.java  LoginUserResponseDTO.java  RoleDTO.java  TimeSheetDTO.java
business/src/main/java/at/ac/tuwien/sepm/groupphase/backend/entity/: AdminEntity.java  AdminEntity_.java  CalendarEntity.java  CalendarEntity_.java  EmailsEntity.java  EmailsEntity_.java  Event.java  File.java  Location.java  LoginAttempts.java  LoginAttempts_.java  PricePattern.java  RoleEntity.java  RoleEntity_.java  TimeSheetEntity.java  TimeSheetEntity_.java  Translator.java  Translator_.java  UserNews.java  readme.txt
business/src/main/java/at/ac/tuwien/sepm/groupphase/backend/entity/base/: EntityBase.java
business/src/main/java/at/ac/tuwien/sepm/groupphase/backend/entity/mapper/: CalendarMapper.java  EmailMapper.java  InterpreterMapper.java  LoginAttemptsMapper.java  MapperBase.java  TimeSheetMapper.java
calling/: pom.xml
calling/src/main/java/at/ac/tuwien/sepm/groupphase/backend/adapter/config/: FlapDoodleConfig.java  ForwardServletFilter.java  GlobalErrorWebExceptionHandler.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  RestJwtFilter.java  WebSecurityConfig.java
calling/src/main/java/at/ac/tuwien/sepm/groupphase/backend/adapter/controller/: AuthenticationController.java  ContactController.java  MessageController.java
calling/src/main/java/at/ac/tuwien/sepm/groupphase/backend/adapter/cron/: MessageCronJob.java
calling/src/main/java/at/ac/tuwien/sepm/groupphase/backend/domain/common/: JwtTokenProvider.java  Role.java  Tuple.java  WebUtils.java
calling/src/main/java/at/ac/tuwien/sepm/groupphase/backend/domain/exception/: JwtTokenValidationException.java  MyErrorAttributes.java  TooManyMsgException.java
calling/src/main/java/at/ac/tuwien/sepm/groupphase/backend/domain/model/: AuthCheck.java  Contact.java  Message.java  MsgUser.java  SyncMsgs.java
calling/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/: AuthenticationService.java  ContactService.java  MailService.java  MessageService.java  MyRepository.java
calling/src/main/resources/: application.properties
repository/: pom.xml
repository/src/main/java/at/ac/tuwien/sepm/groupphase/backend/exception/: CustomRestExceptionHandler.java
repository/src/main/java/at/ac/tuwien/sepm/groupphase/backend/factories/contacts/: AbstractFactory.java  OrganizationFactory.java  OrganizationUserFactory.java  RepositoryFactoryMain.java  UserFactory.java
repository/src/main/java/at/ac/tuwien/sepm/groupphase/backend/factories/mapper/: MapperFactory.java
repository/src/main/java/at/ac/tuwien/sepm/groupphase/backend/factories/repository/: CustomFactoryBean.java  MyDefaultRepositoryFactory.java  MyJpaRepository.java  MySimpleRepositoryImpl.java
repository/src/main/java/at/ac/tuwien/sepm/groupphase/backend/repository/: CalendarRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  EmailRepository.java  EventRepository.java  FilesRepository.java  InterpreterRepository.java  LocationRepository.java  LoginAttemptsRepository.java  TimeSheetRepository.java  readme.txt
repository/src/main/java/at/ac/tuwien/sepm/groupphase/backend/repository/calling/: CallsRepository.java  CompanyMaterRepository.java  GuestCallersRepository.java  TeleCallersRepository.java
repository/src/main/java/at/ac/tuwien/sepm/groupphase/backend/repository/common/: RepositoryDTO.java  (+3 more)
(+129 files in other folders)
